<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Car Dealership</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .back-home {
            margin: 20px 0;
            display: inline-block;
            padding: 10px 15px;
            background: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-home:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index2.html">Home</a>
            <a href="inventory.html">Inventory</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <section class="container">
        <h2>Welcome to Our Car Dealership</h2>
        <p>We are dedicated to providing the best selection of quality used cars at competitive prices. Our team is committed to ensuring that you have a great experience when purchasing your next vehicle.</p>
        <p>Our mission is to help you find the perfect car that fits your needs and budget. We pride ourselves on our customer service and strive to make your car buying experience as smooth as possible.</p>
    </section>
    
    <footer>
        <a href="index2.html" class="back-home">Back to Home</a>
    </footer>
</body>
</html>
