<div class="car" data-price="21998" data-year="2017">
        <img src="https://www.primemotorz.com/imagetag/1491/2/l/Used-2017-BMW-X6-35I-XDRIVE-4DR-SUV-AWD-xDrive35i-1690922280.jpg" alt="Car 6">
        <h3>2017 BMW X6 xDrive35i</h3>
        <p>Price: $19,500</p>
        <p>Miles: 85,120</p>
        <p>Drivetrain: AWD</p>
        <p>Exterior: Black</p>
        <p>Interior: Red</p>
        <p>MPG: 24 MPG</p>
        <p>Engine: 6-Cyl, 2.5 Liter</p>
        <a href="car12.html" class="view-details">View Details</a>
    </div>