<div class="car">
                <img src="https://img2.carmax.com/assets/26737749/hero.jpg?width=400&height=300" alt="Car 3">
                <h3>2017 Acura RDX AWD</h3>
                <p>Price: $21,998</p>
                <p>Miles: 63,455</p>
                <p>Drivetrain: AWD</p>
                <p>Exterior: White</p>
                <p>Interior: Beige</p>
                <p>MPG: 27 MPG</p>
                <p>Engine: V6, i-VTEC, 3.5 Liter</p>
                <a href="car10.html" class="view-details">View Details</a>
            </div>