<div class="car">
    <img src="https://images.hgmsites.net/lrg/2018-honda-civic-si-coupe-manual-angular-front-exterior-view_100659534_l.jpg" alt="Car 1">
    <h3>2018 Honda Civic</h3>
    <p>Price: $20,000</p>
    <p>Miles: 30,300</p>
    <p>Drivetrain: FWD</p>
    <p>Exterior: Gray</p>
    <p>Interior: Black</p>
    <p>MPG: 32 MPG</p>
    <p>Engine: 1.5L I-4 DI DOHC Turbocharged</p>
    <a href="car1.html" class="view-details">View Details</a> <!-- Link to Car 1 Details Page -->
</div>