<div class="car">
                <img src="https://images.dealer.com/ddc/vehicles/2025/Toyota/Camry/Sedan/trim_SE_2bd981/color/Midnight%20Black%20Metallic-218-26%2C28%2C33-640-en_US.jpg?impolicy=resize&w=640g" alt="Car 3">
                <h3>2019 Toyota Camry LE</h3>
                <p>Price: $30,000</p>
                <p>Miles: 21,090</p>
                <p>Drivetrain: FWD</p>
                <p>Exterior: Black</p>
                <p>Interior: Gray </p>
                <p>MPG: 28 MPG</p>
                <p>Engine: 4-cyl, Gas, 2.5L</p>
                <a href="car3.html" class="view-details">View Details</a>
            </div>
