<div class="car">
                <img src="https://di-enrollment-api.s3.amazonaws.com/toyota/models/2022/corolla/trims/SE+Apex+Edition.jpg" alt="Car 3">
                <h3>2022 Toyota Corolla LE</h3>
                <p>Price: $30,000</p>
                <p>Miles: 34,500</p>
                <p>Drivetrain: FWD</p>
                <p>Exterior: White</p>
                <p>Interior: Black</p>
                <p>MPG: 30 MPG</p>
                <p>Engine: 1.8L I4 16V MPFI DOHC</p>
                <a href="car4.html" class="view-details">View Details</a>
            </div>
