<div class="car">
                <img src="https://di-uploads-pod11.dealerinspire.com/valleyhonda/uploads/2019/06/2019-Civic-Hatchback-Sport.png" alt="Car 1">
                <h3>2019 Honda Civic</h3>
                <p>Price: $23,000</p>
                <p>Miles: 32,300</p>
                <p>Drivetrain: FWD</p>
                <p>Exterior: Red</p>
                <p>Interior: Black</p>
                <p>MPG: 30 MPG</p>
                <p>Engine: 4-Cyl, i-VTEC, 2.0 Liter</p>
                <a href="car5.html" class="view-details">View Details</a>
            </div>
