<div class="car">
                <img src="https://content.homenetiol.com/2000157/2065512/0x0/stock_images/5/2021FOS37_640/2021FOS370025_640_01.jpg" alt="Car 2">
                <h3>2021 Ford EcoSport SE</h3>
                <p>Price: $19,995</p>
                <p>Miles: 23,739</p>
                <p>Drivetrain: FWD</p>
                <p>Exterior: White</p>
                <p>Interior: Black</p>
                <p>MPG: 27 MPG</p>
                <p>Engine: 3-Cyl, EcoBoost, Turbo, 1.0 Liter</p>
                <a href="car6.html" class="view-details">View Details</a>
            </div>

