<div class="car">
                <img src="https://images.dealer.com/ddc/vehicles/2025/Toyota/Camry/Sedan/trim_SE_2bd981/color/Midnight%20Black%20Metallic-218-26%2C28%2C33-640-en_US.jpg?impolicy=resize&w=640g" alt="Car 3">
                <h3>2019 Toyota Camry</h3>
                <p>Price: $34,000</p>
                <p>Miles: 21,290</p>
                <p>Drivetrain: FWD</p>
                <p>Exterior: Black</p>
                <p>Interior: Black</p>
                <p>MPG: 33 MPG</p>
                <p>Engine: 2.5L I4</p>
                <a href="car7.html" class="view-details">View Details</a>
            </div>