<div class="car">
                <img src="https://vimg.remorainc.com/dde/1fmcu0e72behnry10/2024-ford-mustang-gt-premium-race-red-0.jpg?t=1727367048" alt="Car 3">
                <h3>2020 Ford Mustang GT </h3>
                <p>Price: $32,995</p>
                <p>Miles: 21,892</p>
                <p>Drivetrain: RWD</p>
                <p>Exterior: Red</p>
                <p>Interior: Black</p>
                <p>MPG: 21 MPG</p>
                <p>Engine: 4-Cyl, Turbo, EcoBoost, 2.3 Liter 310 horsepower</p>
                <a href="car8.html" class="view-details">View Details</a>
            </div>
