<div class="car">
                <img src="https://img2.carmax.com/assets/26737662/hero.jpg?width=400&height=300" alt="Car 3">
                <h3>2019 Acura TLX A-Spec</h3>
                <p>Price: $23,998</p>
                <p>Miles: 71,980</p>
                <p>Drivetrain: FWD</p>
                <p>Exterior: White</p>
                <p>Interior: Red</p>
                <p>MPG: 30 MPG</p>
                <p>Engine: 2.4L 4-cylinder</p>
                <a href="car9.html" class="view-details">View Details</a>
            </div>
