<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Car Dealership</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .contact-form label {
            display: block;
            margin-bottom: 5px;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            background: #333;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background: #555;
        }
        .back-home {
            margin: 20px 0;
            display: inline-block;
            padding: 10px 15px;
            background: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-home:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index2.html">Home</a>
            <a href="inventory.html">Inventory</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    
    <section class="container">
        <h2>Get in Touch</h2>
        <div class="contact-info">
            <p>If you have any questions or inquiries, feel free to reach out to us using the form below or through our contact information:</p>
            <p><strong>Email:</strong> info@cardealership.com</p>
            <p><strong>Phone:</strong> (973) 456-7890</p>
            <p><strong>Address:</strong> 270 Born St, Paterson, NJ, 07503</p>
        </div>
        
        <div class="contact-form">
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    
    <footer>
        <a href="index.html" class="back-home">Back to Home</a>
    </footer>
</body>
</html>
