<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Inventory - Used Car Dealership</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            position: relative;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .filter-sort {
            margin: 20px 0;
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        .filter-sort div {
            margin-bottom: 0; 
        }
        .filter-list {
            display: flex; 
            padding: 0;
            margin: 0; 
        }
        .filter-list li {
            margin: 0 10px; 
            list-style-type: none; 
        }
        .filter-list input {
            margin-right: 5px;
        }
        .car-count {
            font-weight: bold; 
        }
        .back-home {
            margin: 20px 0;
            display: inline-block;
            padding: 10px 15px;
            background: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-home:hover {
            background: #555;
        }
        .view-details {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .view-details:hover {
            background: #555;
        }
        .featured-cars {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
    gap: 20px; /* Space between grid items */
}

.car {
    background: #fff; /* Optional: Add a background color */
    padding: 10px; /* Optional: Add some padding */
    border-radius: 5px; /* Optional: Add rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for depth */
    transition: transform 0.2s; /* Optional: Add a transition effect */
}

.car:hover {
    transform: scale(1.05); /* Optional: Scale effect on hover */
}
    </style>
</head>
<body>
    <header>
        <h1>Car Inventory</h1>
        <nav>
            <a href="index2.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <div class="dropdown">
            <a href="#">Tools</a>
            <div class="dropdown-content">
                <a href="https://www.edmunds.com/calculators/?utm_medium=sem&utm_source=google&utm_account=edmunds_marketing&utm_campaign=brand_calculators&utm_adgroup=calculators_affordability_calc&utm_term=car%20calculator&utm_matchtype=b&utm_content=711700556286&gad_source=1&gclid=Cj0KCQiApNW6BhD5ARIsACmEbkVpUT77RpclUbsTvAw4RdcaFyPe5t2yCpEnbBF8LFZerUYFYJC8DzIaAoZfEALw_wcB">Budget Calculator</a>
                <a href="https://www.lendingtree.com/lp/auto/loans.html?esourceid=6284676&cproduct=autopurch&clicktype=headline-&cchannel=sem&cname=autopurch.nb&csource=google&disc=1,57,58,59,99&mtaid=3E594&campaign_id=21521922223&ad_group_id=166231772598&keyword_id=kwd-15365800&ad_id=707549247296&ad_click_type=headline&source=adwords&medium=search&campaign_id=21521922223&ad_group_id=166231772598&keyword_id=kwd-15365800&keyword_name=auto%20loan&match_type=e&ad_extension_id=&network_name=g&dev=c&ad_id=707549247296&placement_name=&cq_cmp=21521922223&cq_term=auto%20loan&cq_plac=&cq_net=g&cq_plt=gp&gad_source=1&gclid=Cj0KCQiApNW6BhD5ARIsACmEbkV7VM__WC6bH-a9NjGAaKUBncAw1EkFayzT3Ep-oSNErNELCIkVL4EaAjT9EALw_wcB&sessionid=cb336d4a-0425-424b-ad7f-b0fa8b30c523&mta=1">Financing Options</a>
            </div>
            </div>
        </nav>
    </header>
    
    <section id="inventory">
        <h2>Available Cars</h2>
        <div class="filter-sort">
            <div>
                <label for="sort">Sort by:</label>
                <select id="sort" onchange="sortCars()">
                    <option value="default">Select</option>
                    <option value="price-asc">Price: Low to High</option>
                    <option value="price-desc">Price: High to Low</option>
                    <option value="year-asc">Year: Old to New</option>
                    <option value="year-desc">Year: New to Old</option>
                </select>
            </div>
            <div>
                <label>Filter by Price:</label>
                <div class="filter-list">
                    <div>
                        <input type="checkbox" value="0-20000" onchange="filterCars()"> $0 - $20,000
                    </div>
                    <div>
                        <input type="checkbox" value="20001-30000" onchange="filterCars()"> $20,001 - $30,000
                    </div>
                    <div>
                        <input type="checkbox" value="30001-40000" onchange="filterCars()"> $30,001 - $40,000
                    </div>
                </div>
            </div>
            <div>
                <button onclick="clearFilters()">Clear Filters</button>
            </div>
        </div>
        <div class="featured-cars" id="car-list">
    <div class="car" data-price="23000" data-year="2019">
        <img src="https://di-uploads-pod11.dealerinspire.com/valleyhonda/uploads/2019/06/2019-Civic-Hatchback-Sport.png" alt="Car 1">
        <h3>2019 Honda Civic</h3>
        <p>Price: $23,000</p>
        <p>Miles: 32,300</p>
        <a href="car5.html" class="view-details">View Details</a>
    </div>
    <div class="car" data-price="19995" data-year="2021">
        <img src="https://content.homenetiol.com/2000157/2065512/0x0/stock_images/5/2021FOS37_640/2021FOS370025_640_01.jpg" alt="Car 2">
        <h3>2021 Ford EcoSport SE</h3>
        <p>Price: $19,995</p>
        <p>Miles: 23,739</p>
        <a href="car6.html" class="view-details">View Details</a>
    </div>
    <div class="car" data-price="34000" data-year="2019">
        <img src="https://images.dealer.com/ddc/vehicles/2025/Toyota/Camry/Sedan/trim_SE_2bd981/color/Midnight%20Black%20Metallic-218-26%2C28%2C33-640-en_US.jpg?impolicy=resize&w=640g" alt="Car 3">
        <h3>2019 Toyota Camry</h3>
        <p>Price: $34,000</p>
        <p>Miles: 21,290</p>
        <a href="car7.html" class="view-details">View Details</a>
    </div>
    <div class="car" data-price="32995" data-year="2020">
        <img src="https://vimg.remorainc.com/dde/1fmcu0e72behnry10/2024-ford-mustang-gt-premium-race-red-0.jpg?t=1727367048" alt="Car 4">
        <h3>2020 Ford Mustang GT</h3>
        <p>Price: $32,995</p>
        <p>Miles: 21,892</p>
        <a href="car8.html" class="view-details">View Details</a>
    </div>
    <div class="car" data-price="23998" data-year="2019">
        <img src="https://img2.carmax.com/assets/26737662/hero.jpg?width=400&height=300" alt="Car 5">
        <h3>2019 Acura TLX A-Spec</h3>
        <p>Price: $23,998</p>
        <p>Miles: 71,980</p>
        <a href="car9.html" class="view-details">View Details</a>
    </div>
    <div class="car" data-price="21998" data-year="2017">
        <img src="https://img2.carmax.com/assets/26737749/hero.jpg?width=400&height=300" alt="Car 6">
        <h3>2017 Acura RDX</h3>
        <p>Price: $21,998</p>
        <p>Miles: 63,455</p>
        <a href="car10.html" class="view-details">View Details</a>
    </div>
    <div class="car" data-price="21998" data-year="2017">
        <img src="https://img2.carmax.com/assets/26737749/hero.jpg?width=400&height=300" alt="Car 6">
        <h3>2019 Toyota RAV4</h3>
        <p>Price: $22,990</p>
        <p>Miles: 62,168</p>
        <a href="car11.html" class="view-details">View Details</a>
    </div>
    <div class="car" data-price="21998" data-year="2017">
        <img src="https://img2.carmax.com/assets/26737749/hero.jpg?width=400&height=300" alt="Car 6">
        <h3> 2017 BMW X6 xDrive35i</h3>
        <p>Price: $19,500</p>
        <p>Miles: 85,120</p>
        <a href="car12.html" class="view-details">View Details</a>
    </div>
        <div class="car" data-price="21998" data-year="2017">
        <img src="https://img2.carmax.com/assets/26737749/hero.jpg?width=400&height=300" alt="Car 6">
        <h3> 2012 Chevrolet Camaro </h3>
        <p>Price: $9,900</p>
        <p>Miles: 64,530</p>
        <a href="car13.html" class="view-details">View Details</a>
    </div>    
        </div>
    </section>
    
    <footer>
        <a href="index2.html" class="back-home">Back to Home</a>
    </footer>

    <script>
        function updateCarCount() {
            const carList = document.getElementById('car-list');
            const cars = carList.getElementsByClassName('car');
            document.getElementById('car-count').innerText = `Total Cars: ${cars.length}`;
        }

        function sortCars() {
            const carList = document.getElementById('car-list');
            const cars = Array.from(carList.getElementsByClassName('car'));
            const sortValue = document.getElementById('sort').value;

            cars.sort((a, b) => {
                const priceA = parseInt(a.getAttribute('data-price'));
                const priceB = parseInt(b.getAttribute('data-price'));
                const yearA = parseInt(a.getAttribute('data-year'));
                const yearB = parseInt(b.getAttribute('data-year'));

                if (sortValue === 'price-asc') return priceA - priceB;
                if (sortValue === 'price-desc') return priceB - priceA;
                if (sortValue === 'year-asc') return yearA - yearB;
                if (sortValue === 'year-desc') return yearB - yearA;
                return 0;
            });

            carList.innerHTML = '';
            cars.forEach(car => carList.appendChild(car));
            updateCarCount(); // Update car count after sorting
        }

        function filterCars() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            const carList = document.getElementById('car-list');
            const cars = Array.from(carList.getElementsByClassName('car'));

            const selectedPriceRanges = Array.from(checkboxes)
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.value);

            cars.forEach(car => {
                const price = parseInt(car.getAttribute('data-price'));
                const shouldDisplay = selectedPriceRanges.some(range => {
                    const [min, max] = range.split('-').map(Number);
                    return price >= min && price <= max;
                });
                car.style.display = shouldDisplay ? 'block' : 'none';
            });
            updateCarCount(); 
        }

        function clearFilters() {
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(checkbox => checkbox.checked = false); // Uncheck all checkboxes
    const carList = document.getElementById('car-list');
    const cars = carList.getElementsByClassName('car');

    // Show all cars
    Array.from(cars).forEach(car => {
        car.style.display = 'block'; // Set display to block for all cars
    });

    document.getElementById('sort').selectedIndex = 0; // Reset sort selection
    updateCarCount(); // Update car count after clearing filters
}
    </script>
</body>
</html>